/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
  
   
    
}
/*some variable*/
:root{
    --green-color:#c97b22;
    --light-green-color:#e4b313;
    --orange-color: ;
    --light-orange-color:#ba6b1d;
    --text-color:#1a2428;
    --bg-color:#f8f8f8;
}
/* Custom Scroll Bar*/
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-orange-color);
}
::-webkit-scrollbar-thumb{
width: 0.5rem;
background: var(--green-color);
border-radius: 5rem;
}
section {
    padding: 4.5rem 0 1.5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color:var(--text-color);

}
header{
   position: relative;
    width: 100%;
    height: 150px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 11px rgb(14 15 54/15%);
    padding: 20px 100px;
    transition: 0.5rem;
    background-color: #edc796;
}


.navbar{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: linear-gradient(to right,#edc796);
}
.nav-left,.nav-right{
    display: flex;
    gap: 150px;
}
.nov-logo{
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
}
.nav-logo img{
    height: 120px;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
  
}

.navbar.home-active{
    background:#8B5E3C;
    border-radius: 5rem;
    color:#634224;;
    transition: background 0.5s;
    background-color: #8B5E3C;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    position: relative;
    left: 50%;
    background-color:#8B5E3C;
}
.container{
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items:center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-color:#e3b574;
}
.container img{
    
    position:absolute;
    top: 60px;
    left: 700px;
    bottom: 50px;
    height:330px;
    border: 8x solid floralwhite;
    border-radius: 15px;
    box-shadow: 0 4px 15x rgb(0,0,0,0,3);
    
}
.home-text{
    position: relative;
  padding: 0 150px;
  top: 150px;
}
.home-text span{
    font-weight:400 ;
    text-transform: uppercase;
    color: rgb(122, 55, 4);
}
.home-text h1{

    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.button{
    padding: 0.6rem 1rem;
    background: rgb(183, 87, 9);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    width: 160px;
    height: 60px;
}

.button .bx{
    padding: 5px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 150px;
    font-size: 20px;
    margin: auto;
}
.button:hover{
    background: var(--light-green-color);
    transition: 0.2s ease;
}
.swiper-button-next{

background:url(../img/limen2-removebg-preview.png);
background-repeat: no-repeat;
background-size: 100% auto;
background-position: center;
margin-right: 20px;

}
.swiper-button-next::after{
    display: none
}
.swiper-button-prev{

    background:url(../img/liser2-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
    
    }
    .swiper-button-prev::after{
        display: none
    }
    .heading{
        margin-left: 70px;
        margin-right: 50px;
        background-color: #e3b574;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    .heading h1{
      
        background-color: #e3b574;
        font-size: 1.6rem;
     font-weight: 600;
    }
    .heading span{
       
        color: #d17e26;
    }
    .Catégories{
        background-color:#e3b574 ;
      
        margin-left:auto;
        margin-right: auto;
    } 
    .Catégories-conatiner{
        margin-left: 20px;
        margin-right: 20px;
        background-color: #e3b574;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
    } 
    .Catégories-conatiner .box{
       
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
    } 
    .Catégories-conatiner .box img{
        width: 100%;
        height: 100%;
        background-color: #e3b574;
       
      
    } 
    .Catégories-conatiner .box h2{
        font-size: 1rem;
        font-weight: 600;
       background: none;
       color: white;
       margin-top: 20px;
    } 
    .Catégories-conatiner .box span{
        font-size: 0.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
        background-color: none;
        color: white;
    } 
    .Catégories-conatiner .box .bx{
        padding: 10px;
        background: var(--light-orange-color);
        color: var(--bg-color);
        border-radius: 5rem;
        margin-top: 2rem;
        position: absolute;
        bottom: -8%;
        display: none;
    } 
    .Catégories-conatiner .box .bx:hover{
        background: #e4b313;
        transition: 0.2rem all linear;
    } 
    .Catégories-conatiner .box:hover .bx{
        display: block;
        transition: 0.2rem all linear;
    } 
    .box1{
        background: #893907;
    } 
    .box2{
        background: #d88508;
    } 
    .box3{
        background: #893907;
    } 
    .box4{
        background:#d88508;
    } 
    .box5{
        background: #893907;
    } 
    .produits{
        background-color: #e3b574;
        margin-left: auto;
        margin-right:auto;
    } 
   
    
    .produits-conatiner{
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px,auto));
        gap: 2.5rem;
        margin-top: 3rem;
    } 
    .produits-conatiner .box{
    
        padding: 20px;
        box-shadow: 1px 2px  11px 4px rgb(14 55 54/ 15%);
        position: relative;
       background-color: #f5cf92;
    } 
    .produits-conatiner .box img{
        width: 100%;
        height: 200px;
        object-fit: contain;
        object-position:center ;
        background: none;
    } 
    .produits-conatiner .box span{
        font-weight: 500;
        font-size: 13px;
        background: none;
    } 
    .produits-conatiner .box h2{
        background: none;
        font-size: 1.2rem;
        font-weight: 600;
    } 
    .produits-conatiner .box .prix{
        background: none;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 0.5rem;
        color: var(--light-orange-color);
    } 
    .produits-conatiner .box .prix span{
        color: var(--text-color);
    } 
    .produits-conatiner .box .bx-cart{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px;
        background: var(--light-orange-color);
        color: var(--bg-color);
        font-size: 20px;
        border-radius: 0.5rem 0 0.5rem 0;
    } 
    .produits-conatiner .box .bx-cart:hover{
        background-color: var(--light-green-color);
        transition: 0.2s all linear;
    }   
    .produits-conatiner .box .bx-heart{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 20px;
        color: var(--light-orange-color);
        background: none;
    }  
    .produits-conatiner .box .descout{
        position: absolute;
        top: 1rem;
        left: 0;
        background: var(--light-green-color);
        color: var(--bg-color);
        padding: 4px 18px;
        clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 99%, 0% 50%, 0 0) url(../img/sigarex2.jpg);
    }
    .about img{
       width:400px;
       height: 400px;
       margin-left: -80px;
    }
    .about{
        max-width: 968px;
        margin-left:auto ;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21rem,auto));
        align-items: center;
        gap: 1.5rem;
        border-radius: 20px;
    }
    .button{
        margin-left: 30px;
        margin-bottom: -20px;
        margin-top: -15px;
    }
    .about-text span{
     font-weight: 800;
     text-transform:uppercase ;
     color: var(--green-color);
     margin-top: -150px;
     background-color: #893907;
     
    }
    .about-text p{
        margin: 0.5rem 0 1rem;
        border: 1px solid black;
        border-radius: 20px;
        padding: 30px;
        margin-top: -20px;
     
    }
    .clients{
     max-width: 968px;
     margin-left: auto;
     margin-right: auto;
    }
    .clients h2{
        text-align: center;
        font-size: 1.6rem;
        font-weight: 600;
    }
    .clients-container{
        display:flex;
        padding: 20px;
        box-shadow: 1px 2px  11px 4px rgb(14 55 54/ 15%);
        position: relative;
       background-color: #e7e7e6d7;
       gap: 80px;
       margin-top: 20px;
       justify-content: space-between;
       margin-right: -100px;
       margin-left: -100px;
       top: 30px;
      
        }
       
    .clients-container.box{
       
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 0.5rem;
        box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
        border-bottom: 7px solid var(--light-green-color);
        }
        .clients-container .box:hover{
         transform: translateY(10px);
         transition: 0.2s all linear;
       
         
        }
        .clients-container .box .bx{
            font-size: 24px;
            color:var(--green-color);
            
        }
        .clients-container.box .stars .bx{
        font-size: 1rem;
        color: #f4f4f4;
        position: relative;
        margin-left: 20px;
        }
        .clients-container.box p{
            font-size: 10px;
        }
        .boxm{
            background-color:#e3b574;
           position: relative;
           margin-left: 2px;
           margin-right: 5px;
           border-radius: 20px;
           border: #1a2428;

        }
        .boxr{
            background-color:#e3b574;
            position: relative;
            margin-left: -60px;
            border-radius: 20px;
          
        }
        .boxw{
            background-color:#e3b574;
            position: relative;
            margin-left: -60px;
            border-radius: 20px;
        }
        .review{
            display: flex;
            align-items: center;
            margin-top: 50px;
            column-gap: 0.5rem;
            position: relative;
            margin-left: 20px;
           
        }
        .review img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            position: relative;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        
        .review h3{
            font-size: 1rem;
            font-weight: 600;
        }
        .footer-box img{
        position: relative;
       width: 130px;
       height: 120px;
       background: none;
        }
        .footer{
        
        background-color: #fffdf8;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    
        padding: 10px;
        top: 5px;
        }
       .footer-box{
        background-color:transparent;
        display: flex;
        flex-direction: column;
      
        left: 30px;
        right: auto;
       }
       .footer-box p{
        font-size:14px;
        margin: 0.1rem;
       }
       .social{
       display: flex;
       align-items: center;
       column-gap: 0.5rem;
       }
       .social .bx{
        padding: 10px;
        background: var(--bg-color);
        color: var(--green-color);
        border-radius: 5rem;
        font-size: 20px;
        background-color: #f2f0ec;
       }
       .social .bx:hover{
       background: var(--light-green-color);
       color: var(--bg-color);
       transition: 0.2s all linear;
       }
       .footer-box h2{
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
       }
       .footer-box a{
        color: rgb(127, 118, 118);
        margin-bottom: 1rem;
       }
       .footer-box a:hover{
       color:black;
       }
       .footer-box form{
        position: relative;
        background-color: #f2f0ec;
       border-bottom: 1px solid var(--text-color);
       padding: 10px;
       display: flex;
       align-items: center;
       column-gap: 0.5rem;
 
      

       }
       .footer-box form input{
        background: none;
        border: none;
        outline: none;
       
       }
       .footer-box form .bx{
        font-size: 20px;
        color: var(--light-orange-color);
        cursor: pointer;
       }
       .footer-box form .bxs-envelope{
       color: var(--green-color);
       }
       .copyright{
        background-color: #e7e7e6d7;
       text-align: center;
       padding: 10px;
       }













       /* Making Responsive */
@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}
@media(max-width:991px){
    header{
  padding:18px 4%;
}
section{
    padding: 50px 4%;
}
.home-text h1{
    font-size: 2rem;
}
.swiper-button-next,
.swiper-button-prev{
    margin: 0;
}
}
@media(max-width:852px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;

    }
    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar.home-active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .container img{
        display: none;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .produits-conatiner{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media(max-width:712px){
    .container img{
     display: none;
    }
 .heading h1{
    font-size: 1.2rem;
 }
 .about{
    grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
 }
 .about img{
    order: 2;
 }
 .about-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .btn{
    max-width: 164px;
 }
 .clients h2{
    font-size: 1.2rem;
 }
}
@media(max-width:642px){
}
.container img{
    right: 0;
    width: 370px;
}
@media(max-width:546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
.com1{
    margin-left: 30px;
}